@obsidize/rx-map: EntityMapLike
Interface EntityMapLike<K, V>
Type parameters
K
V
Hierarchy
EntityMapLike
Implemented by
EntityMap
Index
Methods
addMany
addOne
entries
getMany
getManyExisting
getOne
hasEvery
hasOne
hasSome
keyOf
keys
removeAll
removeMany
removeOne
removeWhere
setAll
setMany
setOne
transformMany
transformOne
updateMany
updateOne
upsertMany
upsertOne
values
Methods
addMany
addMany(entities: V[]): V[]
Parameters
entities: V[]
Returns V[]
addOne
addOne(entity: V): undefined | V
Parameters
entity: V
Returns undefined | V
entries
entries(): [K, V][]
Returns [K, V][]
getMany
getMany(keys: K[]): V[]
Parameters
keys: K[]
Returns V[]
getManyExisting
getManyExisting(keys: K[]): V[]
Parameters
keys: K[]
Returns V[]
getOne
getOne(key: K): undefined | V
Parameters
key: K
Returns undefined | V
hasEvery
hasEvery(keys: K[]): boolean
Parameters
keys: K[]
Returns boolean
hasOne
hasOne(key: K): boolean
Parameters
key: K
Returns boolean
hasSome
hasSome(keys: K[]): boolean
Parameters
keys: K[]
Returns boolean
keyOf
keyOf(entity: V): undefined | K
Parameters
entity: V
Returns undefined | K
keys
keys(): K[]
Returns K[]
removeAll
removeAll(): void
Returns void
removeMany
removeMany(keys: K[]): boolean[]
Parameters
keys: K[]
Returns boolean[]
removeOne
removeOne(key: K): boolean
Parameters
key: K
Returns boolean
removeWhere
removeWhere(predicate: Predicate<V>): V[]
Parameters
predicate: Predicate<V>
Returns V[]
setAll
setAll(entities: V[]): V[]
Parameters
entities: V[]
Returns V[]
setMany
setMany(entities: V[]): V[]
Parameters
entities: V[]
Returns V[]
setOne
setOne(entity: V): V
Parameters
entity: V
Returns V
transformMany
transformMany(transform: EntityTransform<V>): V[]
Parameters
transform: EntityTransform<V>
Returns V[]
transformOne
transformOne(key: K, transform: EntityTransform<V>): undefined | V
Parameters
key: K
transform: EntityTransform<V>
Returns undefined | V
updateMany
updateMany(updates: Update<K, V>[]): V[]
Parameters
updates: Update<K, V>[]
Returns V[]
updateOne
updateOne(update: Update<K, V>): undefined | V
Parameters
update: Update<K, V>
Returns undefined | V
upsertMany
upsertMany(entities: V[]): V[]
Parameters
entities: V[]
Returns V[]
upsertOne
upsertOne(entity: V): undefined | V
Parameters
entity: V
Returns undefined | V
values
values(): V[]
Returns V[]
