obsidize-rx-map: @obsidize/rx-map
@obsidize/rx-map
Index
Enumerations
ChangeDetectionResultType
MapStateChangeEventType
Classes
EntityMap
ImmutableMap
MutableRxEntityMap
ProxyIterableIterator
RxEntityMap
RxMap
RxStore
Interfaces
ChangeDetectionAccumulator
ChangeDetectionResult
EntityMapLike
MapStateChangeEvent
MapStateChangeEventContext
Update
Type aliases
EntityTransform
KeySelector
Predicate
Functions
accumulateChanges
deepDifferenceBetween
detectAccumulatedChanges
detectChanges
extractChanges
forKey
forKeyIn
isActionableChangeDetectionResultType
ofType
pluckChanges
pluckValue
spreadFilterBy
storeEntityArrayIn
storeEntityIn
Type aliases
EntityTransform
EntityTransform<T>: (entity: T) => T
Type parameters
T
Type declaration
(entity: T): T
Parameters
entity: T
Returns T
KeySelector
KeySelector<K, V>: (entity: V) => K
Type parameters
K
V
Type declaration
(entity: V): K
Parameters
entity: V
Returns K
Predicate
Predicate<T>: (entity: T) => boolean
Type parameters
T
Type declaration
(entity: T): boolean
Parameters
entity: T
Returns boolean
Functions
Const accumulateChanges
accumulateChanges<T>(): OperatorFunction<T, ChangeDetectionAccumulator<T>>
Emits change detection diffs between each emission and the one previous of it. NOTE: if the detection result type is NO_CHANGE, then the emission will be dropped.
Type parameters
T
Returns OperatorFunction<T, ChangeDetectionAccumulator<T>>
Const deepDifferenceBetween
deepDifferenceBetween<T>(current: T, previous: T): Partial<T>
Type parameters
T
Parameters
current: T
previous: T
Returns Partial<T>
Const detectAccumulatedChanges
detectAccumulatedChanges<T>(acc: ChangeDetectionAccumulator<T>, current: T): ChangeDetectionAccumulator<T>
Special variant of change detection that compares against an accumulated state.
Type parameters
T
Parameters
acc: ChangeDetectionAccumulator<T>
current: T
Returns ChangeDetectionAccumulator<T>
Const detectChanges
detectChanges<T>(current: T, previous: T): ChangeDetectionResult<T>
Evaluates changes between the two given values, and constructs a change detection event instance based on the evaluation output.
The output in the "changes" object will consist of all the values that have changed when transitioning from 'baseObj' to 'obj', and the plucked values will match the ones in 'obj'.
Type parameters
T
Parameters
current: T
previous: T
Returns ChangeDetectionResult<T>
Const extractChanges
extractChanges<K, V>(ev: MapStateChangeEvent<K, V>): MapStateChangeEvent<K, V>
Convenience for running change detection on a map state change event and storing the results in the event. This is implemented as an optional utility since change detection might not be necessary in some cases, and can be quite expensive to run.
Type parameters
K
V
Parameters
ev: MapStateChangeEvent<K, V>
Returns MapStateChangeEvent<K, V>
Const forKey
forKey<K, V>(key: K): MonoTypeOperatorFunction<MapStateChangeEvent<K, V>>
filter by entity primary key
Type parameters
K
V
Parameters
key: K
Returns MonoTypeOperatorFunction<MapStateChangeEvent<K, V>>
Const forKeyIn
forKeyIn<K, V>(keys: K[]): MonoTypeOperatorFunction<MapStateChangeEvent<K, V>>
filter by a set of entity primary keys
Type parameters
K
V
Parameters
keys: K[]
Returns MonoTypeOperatorFunction<MapStateChangeEvent<K, V>>
Const isActionableChangeDetectionResultType
isActionableChangeDetectionResultType(value: any): boolean
Returns true if the given value is a valid detection type, except for the NO_CHANGE type. (i.e. any type that indicates state mutation has occurred)
Parameters
value: any
Returns boolean
Const ofType
ofType<K, V>(...types: MapStateChangeEventType[]): MonoTypeOperatorFunction<MapStateChangeEvent<K, V>>
filter by map change event types (useful if you only want to watch ADD or UPDATE changes)
Type parameters
K
V
Parameters
Rest ...types: MapStateChangeEventType[]
Returns MonoTypeOperatorFunction<MapStateChangeEvent<K, V>>
Const pluckChanges
pluckChanges<T>(): OperatorFunction<{ changes?: T }, Partial<T>>
map change events to their corresponding entity update differences (will be a partial entity object)
Type parameters
T
Returns OperatorFunction<{ changes?: T }, Partial<T>>
Const pluckValue
pluckValue<T>(): OperatorFunction<{ value?: T }, T>
map change events to their corresponding entity value
Type parameters
T
Returns OperatorFunction<{ value?: T }, T>
Const spreadFilterBy
spreadFilterBy<T, R>(values: T[], extractValue: (emission: R) => T): MonoTypeOperatorFunction<R>
Variant of filter() that uses a Set to increase lookup speed when checking emissions for a single property value. NOTE: this variant is top-heavy, and more expensive on smaller value lists; only use this when the 'values' collection can become large.
Type parameters
T
R
Parameters
values: T[]
extractValue: (emission: R) => T
(emission: R): T
Parameters
emission: R
Returns T
Returns MonoTypeOperatorFunction<R>
Const storeEntityArrayIn
storeEntityArrayIn<K, V>(entityMap: RxEntityMap<K, V, RxMap<K, V, Map<K, V>>>): MonoTypeOperatorFunction<V[]>
capture emitted values and store them in the provided map reference by side-effect
Type parameters
K
V
Parameters
entityMap: RxEntityMap<K, V, RxMap<K, V, Map<K, V>>>
Returns MonoTypeOperatorFunction<V[]>
Const storeEntityIn
storeEntityIn<K, V>(entityMap: RxEntityMap<K, V, RxMap<K, V, Map<K, V>>>): MonoTypeOperatorFunction<V>
capture emitted values and store them in the provided map reference by side-effect
Type parameters
K
V
Parameters
entityMap: RxEntityMap<K, V, RxMap<K, V, Map<K, V>>>
Returns MonoTypeOperatorFunction<V>
