@obsidize/rx-map: EntityMap
Class EntityMap<K, V, T>
Heavily influenced by @ngrx/entity's entity adapter interface. The methods defined here are intended to follow the same paradigm as the ngrx adapter collection methods: https://ngrx.io/guide/entity/adapter#adapter-collection-methods
Type parameters
K
V
T: Map<K, V>
Hierarchy
EntityMap
RxEntityMap
Implements
EntityMapLike<K, V>
Index
Constructors
constructor
Properties
selectKey
store
Accessors
count
Methods
addMany
addOne
entries
getMany
getManyExisting
getOne
hasEvery
hasOne
hasSome
isValidKey
keyOf
keys
onDeleteEntry
onSetEntry
removeAll
removeMany
removeOne
removeWhere
setAll
setMany
setOne
transformMany
transformOne
updateMany
updateOne
updateOneByKey
upsertMany
upsertOne
values
Constructors
constructor
new EntityMap<K, V, T>(store: T, selectKey: PropertySelector<K, V>): EntityMap<K, V, T>
Type parameters
K
V
T: Map<K, V, T>
Parameters
store: T
selectKey: PropertySelector<K, V>
Returns EntityMap<K, V, T>
Properties
Protected Readonly selectKey
selectKey: PropertySelector<K, V>
Protected Readonly store
store: T
Accessors
count
get count(): number
Returns number
Methods
addMany
addMany(entities: V[]): V[]
Implementation of EntityMapLike.addMany
Parameters
entities: V[]
Returns V[]
addOne
addOne(entity: V): undefined | V
Implementation of EntityMapLike.addOne
Parameters
entity: V
Returns undefined | V
entries
entries(): [K, V][]
Implementation of EntityMapLike.entries
Returns [K, V][]
getMany
getMany(keys: K[]): V[]
Implementation of EntityMapLike.getMany
Parameters
keys: K[]
Returns V[]
getManyExisting
getManyExisting(keys: K[]): V[]
Implementation of EntityMapLike.getManyExisting
Parameters
keys: K[]
Returns V[]
getOne
getOne(key: K): undefined | V
Implementation of EntityMapLike.getOne
Parameters
key: K
Returns undefined | V
hasEvery
hasEvery(keys: K[]): boolean
Implementation of EntityMapLike.hasEvery
Parameters
keys: K[]
Returns boolean
hasOne
hasOne(key: K): boolean
Implementation of EntityMapLike.hasOne
Parameters
key: K
Returns boolean
hasSome
hasSome(keys: K[]): boolean
Implementation of EntityMapLike.hasSome
Parameters
keys: K[]
Returns boolean
isValidKey
isValidKey(key: undefined | null | K): boolean
Parameters
key: undefined | null | K
Returns boolean
keyOf
keyOf(entity: V): undefined | K
Implementation of EntityMapLike.keyOf
Parameters
entity: V
Returns undefined | K
keys
keys(): K[]
Implementation of EntityMapLike.keys
Returns K[]
Protected onDeleteEntry
onDeleteEntry(key: K): boolean
Parameters
key: K
Returns boolean
Protected onSetEntry
onSetEntry(key: K, value: V): void
Parameters
key: K
value: V
Returns void
removeAll
removeAll(): void
Implementation of EntityMapLike.removeAll
Returns void
removeMany
removeMany(keys: K[]): boolean[]
Implementation of EntityMapLike.removeMany
Parameters
keys: K[]
Returns boolean[]
removeOne
removeOne(key: K): boolean
Implementation of EntityMapLike.removeOne
Parameters
key: K
Returns boolean
removeWhere
removeWhere(predicate: Predicate<V>): V[]
Implementation of EntityMapLike.removeWhere
Parameters
predicate: Predicate<V>
Returns V[]
setAll
setAll(entities: V[]): V[]
Implementation of EntityMapLike.setAll
Parameters
entities: V[]
Returns V[]
setMany
setMany(entities: V[]): V[]
Implementation of EntityMapLike.setMany
Parameters
entities: V[]
Returns V[]
setOne
setOne(entity: V): V
Implementation of EntityMapLike.setOne
Parameters
entity: V
Returns V
transformMany
transformMany(transform: EntityTransform<V>): V[]
Implementation of EntityMapLike.transformMany
Parameters
transform: EntityTransform<V>
Returns V[]
transformOne
transformOne(key: K, transform: EntityTransform<V>): undefined | V
Implementation of EntityMapLike.transformOne
Parameters
key: K
transform: EntityTransform<V>
Returns undefined | V
updateMany
updateMany(updates: Update<K, V>[]): V[]
Implementation of EntityMapLike.updateMany
Parameters
updates: Update<K, V>[]
Returns V[]
updateOne
updateOne(update: Update<K, V>): undefined | V
Implementation of EntityMapLike.updateOne
Parameters
update: Update<K, V>
Returns undefined | V
updateOneByKey
updateOneByKey(key: K, changes: Partial<V>): undefined | V
Implementation of EntityMapLike.updateOneByKey
Parameters
key: K
changes: Partial<V>
Returns undefined | V
upsertMany
upsertMany(entities: V[]): V[]
Implementation of EntityMapLike.upsertMany
Parameters
entities: V[]
Returns V[]
upsertOne
upsertOne(entity: V): undefined | V
Implementation of EntityMapLike.upsertOne
Parameters
entity: V
Returns undefined | V
values
values(): V[]
Implementation of EntityMapLike.values
Returns V[]
