@obsidize/rx-map: OneToManyRelationship
Class OneToManyRelationship<K, V, T>
Cache map for tracking model foreign key relationships so that we have rapid lookup speed for associated models.
example
// Has many orders interface Product { id: number; // is the primary key }
// Has exactly one product interface ProductOrder { id: number; productId: number; // is the foreign key }
Type parameters
K
V
T
Hierarchy
OneToManyRelationship
Index
Constructors
constructor
Properties
changes
entityMap
selectForeignKey
store
Methods
associate
clear
consume
deletePrimaryKeyContext
disassociate
getPrimaryKeyContext
getPrimaryKeys
getRelatedKeyCount
getRelatedKeys
getRelatedValues
hasAnyAssociation
hasAssociation
watchPrimaryKey
Constructors
constructor
new OneToManyRelationship<K, V, T>(entityMap: RxEntityMap<K, V, RxMap<K, V, Map<K, V>>>, selectForeignKey: PropertySelector<T, V>): OneToManyRelationship<K, V, T>
Type parameters
K
V
T
Parameters
entityMap: RxEntityMap<K, V, RxMap<K, V, Map<K, V>>>
selectForeignKey: PropertySelector<T, V>
Returns OneToManyRelationship<K, V, T>
Properties
Readonly changes
changes: Observable<EntityPropertyChangeEvent<K, T>> = ...
Changes for foriegn entity relations usually happen on the foreign entity itself, rather than the primary entity.
For example: ProductOrder has 'id' and 'productId' - a Product can have many orders associated with it, but the value being changed is 'productId' on ProductOrder, not 'id' on Product.
Protected Readonly entityMap
entityMap: RxEntityMap<K, V, RxMap<K, V, Map<K, V>>>
Protected Readonly selectForeignKey
selectForeignKey: PropertySelector<T, V>
Protected Readonly store
store: Map<T, OneToManyContext<T, K>> = ...
Methods
associate
associate(id: T, fk: K): void
Parameters
id: T
fk: K
Returns void
clear
clear(): void
Returns void
consume
consume(ev: EntityPropertyChangeEvent<K, T>): void
Parameters
ev: EntityPropertyChangeEvent<K, T>
Returns void
deletePrimaryKeyContext
deletePrimaryKeyContext(id: T): boolean
Parameters
id: T
Returns boolean
disassociate
disassociate(id: T, fk: K): void
Parameters
id: T
fk: K
Returns void
getPrimaryKeyContext
getPrimaryKeyContext(id: T): undefined | OneToManyContext<T, K>
Parameters
id: T
Returns undefined | OneToManyContext<T, K>
getPrimaryKeys
getPrimaryKeys(): T[]
Returns T[]
getRelatedKeyCount
getRelatedKeyCount(id: T): number
Parameters
id: T
Returns number
getRelatedKeys
getRelatedKeys(id: T): K[]
Parameters
id: T
Returns K[]
getRelatedValues
getRelatedValues(id: T): V[]
Parameters
id: T
Returns V[]
hasAnyAssociation
hasAnyAssociation(id: T): boolean
Parameters
id: T
Returns boolean
hasAssociation
hasAssociation(id: T, fk: K): boolean
Parameters
id: T
fk: K
Returns boolean
watchPrimaryKey
watchPrimaryKey(id: T): Observable<V[]>
Parameters
id: T
Returns Observable<V[]>
