@obsidize/rx-map: RxEntityMap
Class RxEntityMap<K, V, T>
Combinatory entity map that uses an RxMap as the store.
Type parameters
K
V
T: RxMap<K, V> = RxMap<K, V>
Hierarchy
EntityMap<K, V, T>
RxEntityMap
Index
Constructors
constructor
Properties
selectKey
store
Accessors
allChanges
changes
count
Methods
addMany
addOne
destroy
entries
getMany
getManyExisting
getOne
hasEvery
hasOne
hasSome
isValidKey
keyOf
keys
onDeleteEntry
onSetEntry
removeAll
removeMany
removeOne
removeWhere
setAll
setMany
setOne
transformMany
transformOne
updateMany
updateOne
updateOneByKey
upsertMany
upsertOne
values
watchAll
watchMany
watchOne
mutable
Constructors
constructor
new RxEntityMap<K, V, T>(selectKey: PropertySelector<K, V>, store?: T): RxEntityMap<K, V, T>
Overrides EntityMap.constructor
Type parameters
K
V
T: RxMap<K, V, Map<K, V>, T> = RxMap<K, V, Map<K, V>>
Parameters
selectKey: PropertySelector<K, V>
Optional store: T
Returns RxEntityMap<K, V, T>
Properties
Protected Readonly selectKey
selectKey: PropertySelector<K, V>
Inherited from EntityMap.selectKey
Protected Readonly store
store: T
Inherited from EntityMap.store
Accessors
allChanges
get allChanges(): Observable<MapStateChangeEvent<K, V>>
Returns Observable<MapStateChangeEvent<K, V>>
changes
get changes(): Observable<MapStateChangeEvent<K, V>>
Returns Observable<MapStateChangeEvent<K, V>>
count
get count(): number
Returns number
Methods
addMany
addMany(entities: V[]): V[]
Inherited from EntityMap.addMany
Parameters
entities: V[]
Returns V[]
addOne
addOne(entity: V): undefined | V
Inherited from EntityMap.addOne
Parameters
entity: V
Returns undefined | V
destroy
destroy(): void
Returns void
entries
entries(): [K, V][]
Inherited from EntityMap.entries
Returns [K, V][]
getMany
getMany(keys: K[]): V[]
Inherited from EntityMap.getMany
Parameters
keys: K[]
Returns V[]
getManyExisting
getManyExisting(keys: K[]): V[]
Inherited from EntityMap.getManyExisting
Parameters
keys: K[]
Returns V[]
getOne
getOne(key: K): undefined | V
Inherited from EntityMap.getOne
Parameters
key: K
Returns undefined | V
hasEvery
hasEvery(keys: K[]): boolean
Inherited from EntityMap.hasEvery
Parameters
keys: K[]
Returns boolean
hasOne
hasOne(key: K): boolean
Inherited from EntityMap.hasOne
Parameters
key: K
Returns boolean
hasSome
hasSome(keys: K[]): boolean
Inherited from EntityMap.hasSome
Parameters
keys: K[]
Returns boolean
isValidKey
isValidKey(key: undefined | null | K): boolean
Inherited from EntityMap.isValidKey
Parameters
key: undefined | null | K
Returns boolean
keyOf
keyOf(entity: V): undefined | K
Inherited from EntityMap.keyOf
Parameters
entity: V
Returns undefined | K
keys
keys(): K[]
Inherited from EntityMap.keys
Returns K[]
Protected onDeleteEntry
onDeleteEntry(key: K): boolean
Inherited from EntityMap.onDeleteEntry
Parameters
key: K
Returns boolean
Protected onSetEntry
onSetEntry(key: K, value: V): void
Inherited from EntityMap.onSetEntry
Parameters
key: K
value: V
Returns void
removeAll
removeAll(): void
Inherited from EntityMap.removeAll
Returns void
removeMany
removeMany(keys: K[]): boolean[]
Inherited from EntityMap.removeMany
Parameters
keys: K[]
Returns boolean[]
removeOne
removeOne(key: K): boolean
Inherited from EntityMap.removeOne
Parameters
key: K
Returns boolean
removeWhere
removeWhere(predicate: Predicate<V>): V[]
Inherited from EntityMap.removeWhere
Parameters
predicate: Predicate<V>
Returns V[]
setAll
setAll(entities: V[]): V[]
Inherited from EntityMap.setAll
Parameters
entities: V[]
Returns V[]
setMany
setMany(entities: V[]): V[]
Inherited from EntityMap.setMany
Parameters
entities: V[]
Returns V[]
setOne
setOne(entity: V): V
Inherited from EntityMap.setOne
Parameters
entity: V
Returns V
transformMany
transformMany(transform: EntityTransform<V>): V[]
Inherited from EntityMap.transformMany
Parameters
transform: EntityTransform<V>
Returns V[]
transformOne
transformOne(key: K, transform: EntityTransform<V>): undefined | V
Inherited from EntityMap.transformOne
Parameters
key: K
transform: EntityTransform<V>
Returns undefined | V
updateMany
updateMany(updates: Update<K, V>[]): V[]
Inherited from EntityMap.updateMany
Parameters
updates: Update<K, V>[]
Returns V[]
updateOne
updateOne(update: Update<K, V>): undefined | V
Inherited from EntityMap.updateOne
Parameters
update: Update<K, V>
Returns undefined | V
updateOneByKey
updateOneByKey(key: K, changes: Partial<V>): undefined | V
Inherited from EntityMap.updateOneByKey
Parameters
key: K
changes: Partial<V>
Returns undefined | V
upsertMany
upsertMany(entities: V[]): V[]
Inherited from EntityMap.upsertMany
Parameters
entities: V[]
Returns V[]
upsertOne
upsertOne(entity: V): undefined | V
Inherited from EntityMap.upsertOne
Parameters
entity: V
Returns undefined | V
values
values(): V[]
Inherited from EntityMap.values
Returns V[]
watchAll
watchAll(): Observable<V[]>
Returns Observable<V[]>
watchMany
watchMany(keys: K[]): Observable<V[]>
Parameters
keys: K[]
Returns Observable<V[]>
watchOne
watchOne(key: K): Observable<V>
Parameters
key: K
Returns Observable<V>
Static mutable
mutable<K, V>(selectKey: PropertySelector<K, V>): RxEntityMap<K, V, RxMap<K, V, Map<K, V>>>
Type parameters
K
V
Parameters
selectKey: PropertySelector<K, V>
Returns RxEntityMap<K, V, RxMap<K, V, Map<K, V>>>
