@obsidize/rx-map: RxMap
Class RxMap<K, V, T>
Extension of the standard ES6 Map with rxjs change event observables tacked on.
Type parameters
K
V
T: Map<K, V> = Map<K, V>
Hierarchy
RxMap
Implements
Map<K, V>
Index
Constructors
constructor
Properties
allChanges
changes
mStateChangeSubject
source
Accessors
[Symbol.toStringTag]
size
Methods
[Symbol.iterator]
clear
delete
destroy
emit
emitDelete
emitSet
entries
forEach
get
has
keys
set
values
Constructors
constructor
new RxMap<K, V, T>(source?: T): RxMap<K, V, T>
Type parameters
K
V
T: Map<K, V, T> = Map<K, V>
Parameters
source: T = ...
Returns RxMap<K, V, T>
Properties
Readonly allChanges
allChanges: Observable<MapStateChangeEvent<K, V>> = ...
Readonly changes
changes: Observable<MapStateChangeEvent<K, V>> = ...
Protected Readonly mStateChangeSubject
mStateChangeSubject: Subject<MapStateChangeEvent<K, V>> = ...
Protected Readonly source
source: T = ...
Accessors
[Symbol.toStringTag]
get [Symbol.toStringTag](): string
Returns string
size
get size(): number
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[K, V]>
Implementation of Map.__@iterator
Returns IterableIterator<[K, V]>
clear
clear(): void
Implementation of Map.clear
Returns void
delete
delete(key: K, context?: MapStateChangeEventContext): boolean
Implementation of Map.delete
Parameters
key: K
Optional context: MapStateChangeEventContext
Returns boolean
destroy
destroy(): void
Returns void
Protected emit
emit(type: MapStateChangeEventType, key: K, value?: V, previousValue?: Partial<V>, context?: MapStateChangeEventContext): void
Parameters
type: MapStateChangeEventType
key: K
Optional value: V
Optional previousValue: Partial<V>
context: MapStateChangeEventContext = ...
Returns void
Protected emitDelete
emitDelete(key: K, value: V, context?: MapStateChangeEventContext): void
Parameters
key: K
value: V
Optional context: MapStateChangeEventContext
Returns void
Protected emitSet
emitSet(key: K, value: V, previousValue?: V, context?: MapStateChangeEventContext): void
Parameters
key: K
value: V
Optional previousValue: V
Optional context: MapStateChangeEventContext
Returns void
entries
entries(): IterableIterator<[K, V]>
Implementation of Map.entries
Returns IterableIterator<[K, V]>
forEach
forEach(callbackfn: (value: V, key: K, map: Map<K, V>) => void): void
Implementation of Map.forEach
Parameters
callbackfn: (value: V, key: K, map: Map<K, V>) => void
(value: V, key: K, map: Map<K, V>): void
Parameters
value: V
key: K
map: Map<K, V>
Returns void
Returns void
get
get(key: K): undefined | V
Implementation of Map.get
Parameters
key: K
Returns undefined | V
has
has(key: K): boolean
Implementation of Map.has
Parameters
key: K
Returns boolean
keys
keys(): IterableIterator<K>
Implementation of Map.keys
Returns IterableIterator<K>
set
set(key: K, value: V, context?: MapStateChangeEventContext): RxMap<K, V, T>
Implementation of Map.set
Parameters
key: K
value: V
Optional context: MapStateChangeEventContext
Returns RxMap<K, V, T>
values
values(): IterableIterator<V>
Implementation of Map.values
Returns IterableIterator<V>
