@obsidize/rx-map: RxStore
Class RxStore
Base class for defining an app's storage data. Use the define***() methods to stand up your core storage infrastructure.
example
export interface User { id: string; name: string; age: number; }
export class AppStore extends RxStore {
```
    public readonly darkMode = this.defineProperty('darkMode', true);
    public readonly users = this.defineEntityMap('users', (user: User) => user.id);
```
}
Hierarchy
RxStore
Index
Constructors
constructor
Properties
entityMapKeys
entityMaps
properties
propertyKeys
Methods
defineEntityMap
defineEntityMapBinding
defineProperty
definePropertyBinding
destroy
getEntityMap
getEntityMapId
getProperty
getPropertyId
onDestroyEntityMap
onDestroyProperty
Constructors
constructor
new RxStore(): RxStore
Returns RxStore
Properties
Protected Readonly entityMapKeys
entityMapKeys: Map<RxEntityMap<any, any, RxMap<any, any, Map<any, any>>>, string> = ...
Protected Readonly entityMaps
entityMaps: Map<string, RxEntityMap<any, any, RxMap<any, any, Map<any, any>>>> = ...
Protected Readonly properties
properties: Map<string, BehaviorSubject<any>> = ...
Protected Readonly propertyKeys
propertyKeys: Map<BehaviorSubject<any>, string> = ...
Methods
defineEntityMap
defineEntityMap<K, V>(id: string, selectKey: KeySelector<K, V>): RxEntityMap<K, V, RxMap<K, V, Map<K, V>>>
Type parameters
K
V
Parameters
id: string
selectKey: KeySelector<K, V>
Returns RxEntityMap<K, V, RxMap<K, V, Map<K, V>>>
defineEntityMapBinding
defineEntityMapBinding<K, V>(id: string, entityMap: RxEntityMap<K, V, RxMap<K, V, Map<K, V>>>): RxEntityMap<K, V, RxMap<K, V, Map<K, V>>>
Type parameters
K
V
Parameters
id: string
entityMap: RxEntityMap<K, V, RxMap<K, V, Map<K, V>>>
Returns RxEntityMap<K, V, RxMap<K, V, Map<K, V>>>
defineProperty
defineProperty<V>(id: string, startValue: V): BehaviorSubject<V>
Type parameters
V
Parameters
id: string
startValue: V
Returns BehaviorSubject<V>
definePropertyBinding
definePropertyBinding<V>(id: string, property: BehaviorSubject<V>): BehaviorSubject<V>
Type parameters
V
Parameters
id: string
property: BehaviorSubject<V>
Returns BehaviorSubject<V>
destroy
destroy(): void
Returns void
getEntityMap
getEntityMap(id: string): undefined | RxEntityMap<any, any, RxMap<any, any, Map<any, any>>>
Parameters
id: string
Returns undefined | RxEntityMap<any, any, RxMap<any, any, Map<any, any>>>
getEntityMapId
getEntityMapId(entityMap: RxEntityMap<any, any, RxMap<any, any, Map<any, any>>>): undefined | string
Parameters
entityMap: RxEntityMap<any, any, RxMap<any, any, Map<any, any>>>
Returns undefined | string
getProperty
getProperty(id: string): undefined | BehaviorSubject<any>
Parameters
id: string
Returns undefined | BehaviorSubject<any>
getPropertyId
getPropertyId(property: BehaviorSubject<any>): undefined | string
Parameters
property: BehaviorSubject<any>
Returns undefined | string
Protected onDestroyEntityMap
onDestroyEntityMap(entityMap: RxEntityMap<any, any, RxMap<any, any, Map<any, any>>>, _id: string): void
Parameters
entityMap: RxEntityMap<any, any, RxMap<any, any, Map<any, any>>>
_id: string
Returns void
Protected onDestroyProperty
onDestroyProperty(property: BehaviorSubject<any>, _id: string): void
Parameters
property: BehaviorSubject<any>
_id: string
Returns void
