@obsidize/rx-map: RxStore
Class RxStore
Base class for defining an app's storage data. Use the define***() methods to stand up your core storage infrastructure.
Hierarchy
RxStore
Index
Constructors
constructor
Properties
effectSubscriptions
entityMaps
oneToManyRelationships
properties
Methods
defineEntity
defineEntityForeignKey
defineProperty
destroy
onDestroyEntityMap
onDestroyOneToManyRelationship
onDestroyProperty
registerEffect
registerEntity
registerProperty
Constructors
constructor
new RxStore(): RxStore
Returns RxStore
Properties
Protected Readonly effectSubscriptions
effectSubscriptions: Subsink = ...
Protected Readonly entityMaps
entityMaps: Set<RxEntityMap<any, any, RxMap<any, any, Map<any, any>>>> = ...
Protected Readonly oneToManyRelationships
oneToManyRelationships: Set<OneToManyRelationship<any, any, any>> = ...
Protected Readonly properties
properties: Set<BehaviorSubject<any>> = ...
Methods
Protected defineEntity
defineEntity<K, V>(selectKey: PropertySelector<K, V>): RxEntityMap<K, V, RxMap<K, V, Map<K, V>>>
Type parameters
K
V
Parameters
selectKey: PropertySelector<K, V>
Returns RxEntityMap<K, V, RxMap<K, V, Map<K, V>>>
Protected defineEntityForeignKey
defineEntityForeignKey<K, V, T>(entityMap: RxEntityMap<K, V, RxMap<K, V, Map<K, V>>>, selectForeignKey: PropertySelector<T, V>): OneToManyRelationship<K, V, T>
Type parameters
K
V
T
Parameters
entityMap: RxEntityMap<K, V, RxMap<K, V, Map<K, V>>>
selectForeignKey: PropertySelector<T, V>
Returns OneToManyRelationship<K, V, T>
Protected defineProperty
defineProperty<V>(startValue: V): BehaviorSubject<V>
Type parameters
V
Parameters
startValue: V
Returns BehaviorSubject<V>
destroy
destroy(): void
Returns void
Protected onDestroyEntityMap
onDestroyEntityMap(entityMap: RxEntityMap<any, any, RxMap<any, any, Map<any, any>>>): void
Parameters
entityMap: RxEntityMap<any, any, RxMap<any, any, Map<any, any>>>
Returns void
Protected onDestroyOneToManyRelationship
onDestroyOneToManyRelationship(relation: OneToManyRelationship<any, any, any>): void
Parameters
relation: OneToManyRelationship<any, any, any>
Returns void
Protected onDestroyProperty
onDestroyProperty(property: BehaviorSubject<any>): void
Parameters
property: BehaviorSubject<any>
Returns void
Protected registerEffect
registerEffect<T>(effect: Observable<T>): Observable<T>
Type parameters
T
Parameters
effect: Observable<T>
Returns Observable<T>
Protected registerEntity
registerEntity<K, V>(entityMap: RxEntityMap<K, V, RxMap<K, V, Map<K, V>>>): RxEntityMap<K, V, RxMap<K, V, Map<K, V>>>
Type parameters
K
V
Parameters
entityMap: RxEntityMap<K, V, RxMap<K, V, Map<K, V>>>
Returns RxEntityMap<K, V, RxMap<K, V, Map<K, V>>>
Protected registerProperty
registerProperty<V>(property: BehaviorSubject<V>): BehaviorSubject<V>
Type parameters
V
Parameters
property: BehaviorSubject<V>
Returns BehaviorSubject<V>
