@obsidize/rx-map: Subsink
Class Subsink
Simple subscription aggregator. This is needed to prevent unwarrented rxjs exceptions when attempting to mass-unsubscribe.
Hierarchy
Subsink
Implements
Unsubscribable
Index
Constructors
constructor
Properties
mSubscriptions
Methods
add
addMany
unsubscribe
unsubscribeSafe
Constructors
constructor
new Subsink(): Subsink
Returns Subsink
Properties
Private Readonly mSubscriptions
mSubscriptions: Set<Unsubscribable> = ...
Methods
add
add(...targets: Unsubscribable[]): Subsink
Parameters
Rest ...targets: Unsubscribable[]
Returns Subsink
addMany
addMany(targets: Unsubscribable[]): Subsink
Parameters
targets: Unsubscribable[]
Returns Subsink
unsubscribe
unsubscribe(): void
Implementation of Unsubscribable.unsubscribe
Returns void
Static unsubscribeSafe
unsubscribeSafe(target: Unsubscribable): void
Parameters
target: Unsubscribable
Returns void
